\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Runge-Kutta法解常微分方程}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}问题描述}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}推导3阶Runge-Kutta}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}求解Lorenz吸引子方程}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lorenz蝴蝶图像\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lorenz}{{1}{2}{Lorenz蝴蝶图像\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}地球公转与机械能}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}问题描述}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}问题分析}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}数据分析}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 地球公转轨道及机械能\relax }}{3}{table.caption.2}}
\newlabel{tab:addlabel}{{1}{3}{地球公转轨道及机械能\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}成为三体星人}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}问题描述}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{Appendices}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Lorenz Equation}{4}{Appendix.1.A}}
\@writefile{lol}{\contentsline {lstlisting}{./program/Lorenz.c}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Two body question}{5}{Appendix.1.B}}
\@writefile{lol}{\contentsline {lstlisting}{./program/Runge\textendash kutta(USSR).c}{5}{lstlisting.-2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
