\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}问题描述}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一维位势V(x)图像(国际单位制下)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{一维位势V(x)图像(国际单位制下)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}问题分析}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerov算法简介}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}基本算法}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}算法推导}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}算法应用}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}算法设计}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}计算结果}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}绘制波函数图像}{3}{section.6}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 274}}{3}{绘制波函数图像}{figure.caption.2}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 279}}{3}{绘制波函数图像}{figure.caption.3}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 284}}{3}{绘制波函数图像}{figure.caption.4}{}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 289}}{3}{绘制波函数图像}{figure.caption.5}{}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 296}}{4}{绘制波函数图像}{figure.caption.6}{}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 301}}{4}{绘制波函数图像}{figure.caption.7}{}}
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 306}}{4}{绘制波函数图像}{figure.caption.8}{}}
\newlabel{fig:8}{{\caption@xref {fig:8}{ on input line 311}}{4}{绘制波函数图像}{figure.caption.9}{}}
\newlabel{fig:9}{{\caption@xref {fig:9}{ on input line 316}}{4}{绘制波函数图像}{figure.caption.10}{}}
\newlabel{fig:10}{{\caption@xref {fig:10}{ on input line 321}}{4}{绘制波函数图像}{figure.caption.11}{}}
\newlabel{fig:11}{{\caption@xref {fig:11}{ on input line 326}}{4}{绘制波函数图像}{figure.caption.12}{}}
\newlabel{fig:12}{{\caption@xref {fig:12}{ on input line 331}}{4}{绘制波函数图像}{figure.caption.13}{}}
\newlabel{fig:13}{{\caption@xref {fig:13}{ on input line 336}}{5}{绘制波函数图像}{figure.caption.14}{}}
\newlabel{fig:14}{{\caption@xref {fig:14}{ on input line 341}}{5}{绘制波函数图像}{figure.caption.15}{}}
\newlabel{fig:15}{{\caption@xref {fig:15}{ on input line 346}}{5}{绘制波函数图像}{figure.caption.16}{}}
\newlabel{fig:16}{{\caption@xref {fig:16}{ on input line 351}}{5}{绘制波函数图像}{figure.caption.17}{}}
\newlabel{fig:17}{{\caption@xref {fig:17}{ on input line 356}}{5}{绘制波函数图像}{figure.caption.18}{}}
\newlabel{fig:18}{{\caption@xref {fig:18}{ on input line 361}}{5}{绘制波函数图像}{figure.caption.19}{}}
\newlabel{fig:19}{{\caption@xref {fig:19}{ on input line 366}}{5}{绘制波函数图像}{figure.caption.20}{}}
\newlabel{fig:20}{{\caption@xref {fig:20}{ on input line 371}}{5}{绘制波函数图像}{figure.caption.21}{}}
\newlabel{fig:21}{{\caption@xref {fig:21}{ on input line 376}}{6}{绘制波函数图像}{figure.caption.22}{}}
\newlabel{fig:22}{{\caption@xref {fig:22}{ on input line 381}}{6}{绘制波函数图像}{figure.caption.23}{}}
\newlabel{fig:23}{{\caption@xref {fig:23}{ on input line 386}}{6}{绘制波函数图像}{figure.caption.24}{}}
\newlabel{fig:24}{{\caption@xref {fig:24}{ on input line 391}}{6}{绘制波函数图像}{figure.caption.25}{}}
\newlabel{fig:25}{{\caption@xref {fig:25}{ on input line 396}}{6}{绘制波函数图像}{figure.caption.26}{}}
\newlabel{fig:26}{{\caption@xref {fig:26}{ on input line 401}}{6}{绘制波函数图像}{figure.caption.27}{}}
\newlabel{fig:27}{{\caption@xref {fig:27}{ on input line 406}}{6}{绘制波函数图像}{figure.caption.28}{}}
\newlabel{fig:28}{{\caption@xref {fig:28}{ on input line 411}}{6}{绘制波函数图像}{figure.caption.29}{}}
\newlabel{fig:29}{{\caption@xref {fig:29}{ on input line 416}}{7}{绘制波函数图像}{figure.caption.30}{}}
\newlabel{fig:30}{{\caption@xref {fig:30}{ on input line 421}}{7}{绘制波函数图像}{figure.caption.31}{}}
\newlabel{fig:31}{{\caption@xref {fig:31}{ on input line 426}}{7}{绘制波函数图像}{figure.caption.32}{}}
\newlabel{fig:32}{{\caption@xref {fig:32}{ on input line 431}}{7}{绘制波函数图像}{figure.caption.33}{}}
\newlabel{fig:33}{{\caption@xref {fig:33}{ on input line 436}}{7}{绘制波函数图像}{figure.caption.34}{}}
\newlabel{fig:34}{{\caption@xref {fig:34}{ on input line 441}}{7}{绘制波函数图像}{figure.caption.35}{}}
\newlabel{fig:35}{{\caption@xref {fig:35}{ on input line 446}}{7}{绘制波函数图像}{figure.caption.36}{}}
\newlabel{fig:36}{{\caption@xref {fig:36}{ on input line 451}}{7}{绘制波函数图像}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.38}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 计 (U+8BA1)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 算 (U+7B97)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 求 (U+6C42)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 解 (U+89E3)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 部 (U+90E8)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 分 (U+5206)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{8}{Appendix.1.A}}
\@writefile{lol}{\contentsline {lstlisting}{./program/schrodinger.c}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}读数绘图部分}{11}{Appendix.1.B}}
\@writefile{lol}{\contentsline {lstlisting}{./program/plot.py}{11}{lstlisting.-2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
