----------------------------------------------------------------------------------------
Version 2.1 - Oct 17 2013
----------------------------------------------------------------------------------------

	- misc cleanup and bug fixes
	- added a bunch of new potential related to arXiv:1309.3003 plus associated
          parameters
	- added computation of <x>, <y>, and <z> of the ground, 1st, and 2nd excited 
          states
	- fix compilation problem on Ubuntu 12.04 [Tx to S. Biondini for the bug report]

----------------------------------------------------------------------------------------
Version 2.0.4 - Sept 4 2011
----------------------------------------------------------------------------------------

	- add extraction of excited state summary info

----------------------------------------------------------------------------------------
Version 2.0.3 - Sept 1 2011
----------------------------------------------------------------------------------------

	- Added some slurm script magic for multiresolution runs
	- Cleaned up output of summary data in preparation for extraction of multiple
	  excited states
	- Added output of binding energy data to files for easier postprocessing
	- Added flag DUMPSNAPS to allow one to toggle the dumping of snapshots to disk

----------------------------------------------------------------------------------------
Version 2.0.2 - August 28 2011
----------------------------------------------------------------------------------------

	- Fixed imaginary part subtraction for complex heavy quark potentials

----------------------------------------------------------------------------------------
Version 2.0.1 - March 8 2011
----------------------------------------------------------------------------------------

	- Fixed some syntax to make the code compile with newer C compilers

----------------------------------------------------------------------------------------
Version 2.0 - January 11 2011
----------------------------------------------------------------------------------------

	- Relaase 2.0; Includes final complex quarkonium potential bug fixes, etc

----------------------------------------------------------------------------------------
Version 2.0.0b2 - Apr 19 2010
----------------------------------------------------------------------------------------

	- Added potential for assessing affect of imaginary part of quarkoninum 
	  potential

----------------------------------------------------------------------------------------
Version 2.0.0b1 - Feb 17 2010
----------------------------------------------------------------------------------------
	
	- Added support for complex potentials, wavefunctions

----------------------------------------------------------------------------------------
Version 1.1.0 - Mar 18 2009
----------------------------------------------------------------------------------------

	- Finished implementing dumping of full 3d wavefunctions at end of run
	- Implemented ability to read previously dumped wavefunctions from disk as
          initial condition for a run.  Wavefunction lattice size can be different
          than current lattice size; code samples appropriately.  Currently the 
	  number of computational nodes must be the same in order for the read to

	- Fixed some syntax to make the code compile with newer C compilers

----------------------------------------------------------------------------------------
Version 2.0 - January 11 2011
----------------------------------------------------------------------------------------

	- Relaase 2.0; Includes final complex quarkonium potential bug fixes, etc

----------------------------------------------------------------------------------------
Version 2.0.0b2 - Apr 19 2010
----------------------------------------------------------------------------------------

	- Added potential for assessing affect of imaginary part of quarkoninum 
	  potential

----------------------------------------------------------------------------------------
Version 2.0.0b1 - Feb 17 2010
----------------------------------------------------------------------------------------
	
	- Added support for complex potentials, wavefunctions

----------------------------------------------------------------------------------------
Version 1.1.0 - Mar 18 2009
----------------------------------------------------------------------------------------

	- Finished implementing dumping of full 3d wavefunctions at end of run
	- Implemented ability to read previously dumped wavefunctions from disk as
          initial condition for a run.  Wavefunction lattice size can be different
          than current lattice size; code samples appropriately.  Currently the 
	  number of computational nodes must be the same in order for the read to
	  work properly.

----------------------------------------------------------------------------------------
Version 1.0.6 - Feb 24 2009
----------------------------------------------------------------------------------------

	- Added timer to code for benchmarking
	- Added new 3d harmonic oscillator potential
	- Cleaned up copyright notices etc

----------------------------------------------------------------------------------------
Version 1.0.5 - Nov 19 2008
----------------------------------------------------------------------------------------

	- Added new potential which includes entropy contribution (#14)
	- Added periodic resymmetrization of wavefunction which corrects for roundoff
	  error introduction of bad symmetry components

----------------------------------------------------------------------------------------
Version 1.0.4 - Sept 13 2008
----------------------------------------------------------------------------------------

	- Added computation of RMS radius r_RMS; outputs r_RMS/a and L/r_RMS for both
	  ground state and 1st excited state.  (modification by ad.)


----------------------------------------------------------------------------------------
Version 1.0.3 - June 28 2008
----------------------------------------------------------------------------------------

	- Added automatic convergence test with adjustable tolerance

----------------------------------------------------------------------------------------
Version 1.0.2 - June 24 2008
----------------------------------------------------------------------------------------

	- Added ability to read parameters from commandline
	- Added new small-xi anisotropic potential

----------------------------------------------------------------------------------------
Version 1.0.1 - May 9 2008
----------------------------------------------------------------------------------------
	
	- Added coloumb initial conditions
	- Reorganized solveInitialize so that it's run by comp nodes instead of master

----------------------------------------------------------------------------------------
Version 1.0 - May 8 2008
----------------------------------------------------------------------------------------

	- Initial version
