\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}计算定积分}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}问题描述}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}问题分析}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}第一部分积分}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}第二部分积分}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}数据分析}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同步长下不同方法数值积分结果对比\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{2}{不同步长下不同方法数值积分结果对比\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}求解方程}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}问题描述}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}问题分析}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 区间$[-30,50]$中的函数$f(x)$图像\relax }}{2}{figure.caption.2}}
\newlabel{fig:figure_2}{{1}{2}{区间$[-30,50]$中的函数$f(x)$图像\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}数据分析}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 方程数值解\relax }}{2}{table.caption.3}}
\newlabel{tab:addlabel}{{2}{2}{方程数值解\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}求解上下限发散的数值积分}{3}{Appendix.1.A}}
\@writefile{lol}{\contentsline {lstlisting}{./program/Integration.py}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}求解非线性方程}{4}{Appendix.1.B}}
\@writefile{lol}{\contentsline {lstlisting}{./program/seq.py}{4}{lstlisting.-2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
