\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sherman-Morrison公式}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}问题描述}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}问题分析}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Sherman-Morrison公式表述}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Sherman-Morrison公式证明}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Woodbury公式表述}{1}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Sherman-Morrison-Woodbury公式证明}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}利用Sherman-Morrison公式求解循环三对角线性方程组}{2}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}验证原方程解}{2}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}一维Poisson-Bolzman方程}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}问题描述}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 离子浓度分布\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{3}{离子浓度分布\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}问题分析}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}简介}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}原理}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}求解}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}应用与局限}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}算法设计}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}计算结果}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 离子浓度分布图\relax }}{4}{figure.caption.2}}
\newlabel{fig:figure2}{{2}{4}{离子浓度分布图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poisson-Boltzman方程解\relax }}{4}{figure.caption.3}}
\newlabel{fig:figure3}{{3}{4}{Poisson-Boltzman方程解\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 求 (U+6C42)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 解 (U+89E3)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 循 (U+5FAA)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 环 (U+73AF)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 三 (U+4E09)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 对 (U+5BF9)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 角 (U+89D2)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 矩 (U+77E9)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 阵 (U+9635)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 的 (U+7684)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 逆 (U+9006)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{5}{Appendix.1.A}}
\@writefile{lol}{\contentsline {lstlisting}{./program/Sherman\textunderscore Morrison.py}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 求 (U+6C42)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 解 (U+89E3)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Poisson-Boltzman\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 方 (U+65B9)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 程 (U+7A0B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{7}{Appendix.1.B}}
\@writefile{lol}{\contentsline {lstlisting}{./program/Poisson\textunderscore Boltzman.py}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}离子浓度分布作图部分}{9}{Appendix.1.C}}
\@writefile{lol}{\contentsline {lstlisting}{./program/draw1.py}{9}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Poisson-Boltzman解作图部分}{10}{Appendix.1.D}}
\@writefile{lol}{\contentsline {lstlisting}{./program/draw2.py}{10}{lstlisting.-4}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
