\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Box-Muller算法生成Gauss分布随机数}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}问题描述}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Box-Muller算法简介}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}基本形式}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}极坐标形式}{1}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 运用极坐标的Box-Muller Transform\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:800px-BoxMullerTransformUsingPolarCoordinates}{{1}{1}{运用极坐标的Box-Muller Transform\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}标准形式和极坐标形式对比}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}尾巴截断}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}计算结果}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box-Muller算法生成的一维Gauss分布\relax }}{2}{figure.caption.2}}
\newlabel{fig:box-muller}{{2}{2}{Box-Muller算法生成的一维Gauss分布\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gibbs采样法生成Gauss分布随机数}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}问题描述}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gibbs采样法简介}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}发展简介}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}算法简介}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}计算结果}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gauss分布\relax }}{3}{figure.caption.3}}
\newlabel{fig:gibbs1}{{3}{3}{Gauss分布\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 利用Gibbs采样法产生的二维Gauss分布\relax }}{4}{figure.caption.4}}
\newlabel{fig:gibbs2}{{4}{4}{利用Gibbs采样法产生的二维Gauss分布\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Box-Muller生成一维Gauss分布}{5}{Appendix.1.A}}
\@writefile{lol}{\contentsline {lstlisting}{./program/Box\textendash Muller.py}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Gibbs采样法生成二维Gauss分布}{6}{Appendix.1.B}}
\@writefile{lol}{\contentsline {lstlisting}{./program/Gibbs.py}{6}{lstlisting.-2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
