\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}方程的叙述}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}数学表达}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}问题描述}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}有限差分法简介}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}由Taylor展开式的推导}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}准确度及误差}{2}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 有限差分法是以在格点上函数的值为准\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}{有限差分法是以在格点上函数的值为准\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cartesian坐标下有限差分格式}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二维Cartesian坐标网络五点差分格式\relax }}{3}{figure.caption.2}}
\newlabel{fig:figure2}{{2}{3}{二维Cartesian坐标网络五点差分格式\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}极坐标下的有限差分格式}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 二维极坐标网络五点差分格式\relax }}{4}{figure.caption.3}}
\newlabel{fig:figure3}{{3}{4}{二维极坐标网络五点差分格式\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Gauss消元法}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Jacobi迭代法}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}数学描述}{4}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}算法描述}{5}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}收敛}{5}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Gauss Seidel迭代法}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}数学描述}{5}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}矩阵分解}{6}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}算法描述}{6}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}超松弛(SOR)迭代法}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}数学描述}{7}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}算法描述}{7}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 矩形边界接地内部点电荷电势分布\relax }}{8}{figure.caption.4}}
\newlabel{fig:figureR}{{4}{8}{矩形边界接地内部点电荷电势分布\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 矩形边界接地内部点电荷电势分布\relax }}{8}{figure.caption.5}}
\newlabel{fig:figure5}{{5}{8}{矩形边界接地内部点电荷电势分布\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 圆形边界接地内部点电荷电势分布\relax }}{8}{figure.caption.6}}
\newlabel{fig:figureC}{{6}{8}{圆形边界接地内部点电荷电势分布\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 圆形边界接地内部点电荷电势分布\relax }}{8}{figure.caption.7}}
\newlabel{fig:figure7}{{7}{8}{圆形边界接地内部点电荷电势分布\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 矩形边界下不同算法计算速度分析\relax }}{9}{figure.caption.8}}
\newlabel{fig:timeR}{{8}{9}{矩形边界下不同算法计算速度分析\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 圆形边界下不同算法计算速度分析\relax }}{9}{figure.caption.9}}
\newlabel{fig:timeC}{{9}{9}{圆形边界下不同算法计算速度分析\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}矩形边界生成Cartesian坐标下有限差分格式矩阵}{10}{Appendix.1.A}}
\@writefile{lol}{\contentsline {lstlisting}{./program/Rectangle\textunderscore Poisson.py}{10}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}圆形边界生成极坐标下有限差分格式矩阵}{11}{Appendix.1.B}}
\@writefile{lol}{\contentsline {lstlisting}{./program/Circle\textunderscore Poisson.py}{11}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 不 (U+4E0D)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 同 (U+540C)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 求 (U+6C42)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 解 (U+89E3)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 线 (U+7EBF)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 性 (U+6027)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 方 (U+65B9)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 程 (U+7A0B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 组 (U+7EC4)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 的 (U+7684)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 方 (U+65B9)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 法 (U+6CD5)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{12}{Appendix.1.C}}
\@writefile{lol}{\contentsline {lstlisting}{./program/method.py}{12}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 计 (U+8BA1)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 算 (U+7B97)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 分 (U+5206)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 析 (U+6790)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 绘 (U+7ED8)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 图 (U+56FE)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{14}{Appendix.1.D}}
\@writefile{lol}{\contentsline {lstlisting}{./program/draw1.py}{14}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}计算分析绘图}{16}{Appendix.1.E}}
\@writefile{lol}{\contentsline {lstlisting}{./program/draw2.py}{16}{lstlisting.-5}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
